<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="activity.ShowImageFromWebActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/image_index_text_view"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="1/9"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/action_title_share"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/save"/>

    </LinearLayout>
</RelativeLayout>
