<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_title_share"/>
    <item
        android:id="@+id/action_read_later"
        android:icon="@drawable/ic_action_read_later_unselected"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:title="@string/action_read_later"/>
    <item
        android:id="@+id/action_browser"
        android:icon="@drawable/ic_action_browser"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/action_title_open_browser"/>
    <item
        android:id="@+id/mark_as_unread"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="@string/action_mark_as_unread"/>
</menu>
