<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_zhihu_black_24dp"
        android:title="@string/title_zhihu"/>

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_themes_black_24dp"
        android:title="@string/title_discover"/>
    <item
        android:id="@+id/navigation_read_later"
        android:icon="@drawable/ic_read_later_black_24dp"
        android:title="@string/title_read_later"/>

</menu>
