<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.about.zhiye.ui.widget.TopStoriesViewPager
            android:id="@+id/top_stories_view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/top_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:padding="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tag_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="今日热闻"/>
</LinearLayout>