apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def propertiesFile = file("key/zhiye.properties")
def zhiyeProperties = new Properties()
zhiyeProperties.load(new FileInputStream(propertiesFile))

android {
    signingConfigs {
        zhiye_release {
            keyAlias zhiyeProperties['keyAlias']
            keyPassword zhiyeProperties['keyPassword']
            storeFile file(zhiyeProperties['storeFile'])
            storePassword zhiyeProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.about.zhiye"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.zhiye_release
        manifestPlaceholders = [com_google_android_backup_api_key: zhiyeProperties['com_google_android_backup_api_key'],
                                pgyer_appid                      : zhiyeProperties['pgyer_appid']]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.zhiye_release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.zhiye_release
        }
    }
    flavorDimensions "default"
    productFlavors {
        zhiyeConfig {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension "default"
        }
        zhiyeForceConfig {
            versionName project.VERSION_NAME
            versionNameSuffix '(force)'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension "default"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.2'
    //
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.squareup:android-times-square:1.7.2'
    compile 'com.mikepenz:aboutlibraries:5.9.7'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.pgyersdk:sdk:2.7.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.bobomee.android:scrollloopviewpager:2.1'
    //
    compile project(path: ':library')
    compile project(path: ':slidebacklibrary')
}
