apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def propertiesFile = file("key/zhiye.properties")
def zhiyeProperties = new Properties()
zhiyeProperties.load(new FileInputStream(propertiesFile))

android {
    signingConfigs {
        zhiye_release {
            keyAlias zhiyeProperties['keyAlias']
            keyPassword zhiyeProperties['keyPassword']
            storeFile file(zhiyeProperties['storeFile'])
            storePassword zhiyeProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
//    compileSdkVersion 'android-O'
//    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        applicationId "com.about.zhiye"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName '1.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.zhiye_release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.zhiye_release
            manifestPlaceholders = [com_google_android_backup_api_key: zhiyeProperties['com_google_android_backup_api_key'],
                                    bug_hd_sdk_general_key           : zhiyeProperties['bug_hd_sdk_general_key'],
                                    fir_token                        : zhiyeProperties['fir_token']]
        }
        debug {
            signingConfig signingConfigs.zhiye_release
            manifestPlaceholders = [com_google_android_backup_api_key: zhiyeProperties['com_google_android_backup_api_key'],
                                    bug_hd_sdk_general_key           : zhiyeProperties['bug_hd_sdk_general_key'],
                                    fir_token                        : zhiyeProperties['fir_token']]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    flavorDimensions "color"
    productFlavors {
        zhiyeConfig {
            applicationId "com.about.zhiye"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 7
            versionName '1.0.6'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            signingConfig signingConfigs.zhiye_release
//            dimension "color"
        }
        zhiyeDemoConfig {
            applicationId "com.about.zhiye"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName '1.0.0'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            signingConfig signingConfigs.zhiye_release
//            dimension "color"
        }
        zhiyeForceConfig {
            applicationId "com.about.zhiye"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 100
            versionName '1.1.0'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            signingConfig signingConfigs.zhiye_release
            versionNameSuffix '(force)'
//            dimension "color"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup:android-times-square:1.7.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.mikepenz:aboutlibraries:5.9.5'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.1.3@aar'
}
